{
  "name": "skipvideo",
  "version": "1.0.0",
  "description": "Extensao de navegador que detecta e clica automaticamente em botoes de pular abertura/resumo/anuncio em plataformas de streaming.",
  "author": "Glauco Santos",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
